API_V1_STR=/api/v1
PROJECT_NAME=PVE VDI
PVE_HOST=127.0.0.1
PVE_PORT=8006
PVE_USER=root@pam
PVE_TOKEN_NAME=CHANGE_ME
PVE_TOKEN_VALUE=CHANGE_ME
PVE_VERIFY_SSL=false
SECRET_KEY=CHANGE_ME
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
SQLALCHEMY_DATABASE_URI=sqlite:///./pve_vdi.db
